# StudentData_dotnet

./: .dockerignore  Dockerfile
.github/workflows/: deploy.yml  push.yml  release  release.yml
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication3/: .env  Dockerfile  Program.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json  nlog.config
WebApplication3/Controllers/: StudentsController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Models/: Item.cs  Log.cs  Product.cs  Student.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Repositories/: IStudentRepository.cs  StudentRepository.cs
WebApplication3/Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/Views/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
